# EasyOrder_Android

./: README.md
EasyOrder_Android/: gradle.properties
EasyOrder_Android/app/: build.gradle  proguard-rules.pro
EasyOrder_Android/app/src/androidTest/java/edu/cmu/EasyOrder_Android/: ExampleInstrumentedTest.java
EasyOrder_Android/app/src/main/: AndroidManifest.xml
EasyOrder_Android/app/src/main/java/edu/cmu/EasyOrder_Android/: Constants.java  CustomerDishListAdapter.java  CustomerHistoryOrderAdapter.java  CustomerMainActivity.java  CustomerMapFragment.java  CustomerOrderDetailAdapter.java  CustomerPaymentFragment.java  CustomerPickupLocationListAdapter.java  CustomerPostFragment.java  CustomerProfileActivity.java  CustomerProfileFragment.java  Dish.java  DishListAdapter.java  EasyOrderLoginActivity.java  GeofenceErrorMessages.java  GeofenceTransitionsIntentService.java  Order.java  PickupLocation.java  RESTAPI.java  RetailerAddPostActivity.java  RetailerDishListAdapter.java  RetailerMainActivity.java  RetailerMapFragment.java  RetailerOrderListAdapter.java  RetailerPaymentFragment.java  RetailerPickupLocationListAdapter.java  RetailerPostFragment.java  RetailerProfileActivity.java  RetailerProfileFragment.java  Utils.java
EasyOrder_Android/app/src/main/res/drawable/: button_twitter.xml
EasyOrder_Android/app/src/main/res/layout/: activity_customer_main.xml  activity_customer_profile_view.xml  activity_retailer_add_post.xml  activity_retailer_main.xml  activity_retailer_profile_view.xml  customer_dish_list_view.xml  customer_fragment_main.xml  customer_fragment_map.xml  customer_fragment_payment.xml  customer_fragment_post.xml  customer_fragment_profile.xml  customer_history_order_view.xml  customer_order_detail_list_view.xml  customer_pickup_location_list_view.xml  customer_shopping_cart_confirm_list.xml  dish_list_view.xml  easy_order_login.xml  oauth_webview.xml  retailer_dish_list_view.xml  retailer_fragment_main.xml  retailer_fragment_map.xml  retailer_fragment_payment.xml  retailer_fragment_post.xml  retailer_fragment_profile.xml  retailer_order_list_view.xml  retailer_pickup_location_list_view.xml
EasyOrder_Android/app/src/main/res/menu/: menu_customer_main.xml  menu_easy_order_main.xml  menu_retailer_main.xml
EasyOrder_Android/app/src/main/res/values/: google_maps_api.xml  strings.xml
EasyOrder_Android/app/src/test/java/edu/cmu/EasyOrder_Android/: ExampleUnitTest.java
EasyOrder_Android/gradle/wrapper/: gradle-wrapper.properties
