<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.cmu.EasyOrder_Android.CustomerPostFragment">

    <ImageButton
    android:id="@+id/customer_order_confirm_button"
    android:layout_width="50dip"
    android:layout_height="50dip"
    android:padding="10dip"
    android:layout_gravity="top|end"
    android:clickable="true"
    android:background="@drawable/shopping_cart"/>


    <ListView
        android:id="@+id/customer_dish_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="40dp"></ListView>

</FrameLayout>