<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.cmu.EasyOrder_Android.CustomerPaymentFragment">

    <ImageView
        android:id="@+id/customer_order_detail"
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:layout_centerVertical="true"
        android:contentDescription="@string/image"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:src="@drawable/order_detail" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ListView
            android:id="@+id/customer_order_detail_list"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_marginTop="100dp"
            android:paddingTop="40dp">
        </ListView>

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="5dp"
            android:paddingRight="5dp">

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal">

            <TextView
                android:layout_weight="2"
                android:gravity="left"
                android:paddingTop="5dip"
                android:paddingStart="40dip"
                android:text="Total"
                android:textStyle="bold"
                android:textColor="#000000"
                android:textSize="20sp"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <TextView
                android:id="@+id/customer_order_detail_total_price"
                android:layout_weight="2"
                android:gravity="right"
                android:paddingEnd="40dip"
                android:textStyle="bold"
                android:textColor="#000000"
                android:textSize="20sp"
                android:textAppearance="?android:attr/textAppearanceSmall" />
        </TableRow>
        </TableLayout>

        <Button
            android:id="@+id/customer_pay_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="pay" />
    </LinearLayout>

</FrameLayout>
