<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RetailerPaymentFragment">

    <ImageView
        android:id="@+id/retailer_dish_image"
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:layout_centerVertical="true"
        android:contentDescription="@string/image"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:src="@drawable/order_list"/>

    <ListView
        android:id="@+id/retailer_order_list"
        android:layout_width="match_parent"
        android:layout_height="347dp"
        android:layout_marginTop="100dp">
    </ListView>

    <Button
        android:id="@+id/retailer_notify_all_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="450dp"
        android:layout_gravity="end"
        android:text="Notify All"
        android:gravity="center"/>

</FrameLayout>
