<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.cmu.EasyOrder_Android.RetailerPostFragment">

    <ImageButton
        android:id="@+id/retailer_post_dish_button"
        android:layout_width="40dip"
        android:layout_height="40dip"
        android:padding="10dip"
        android:layout_gravity="top|end"
        android:background="@drawable/add_circle"/>

    <ListView
        android:id="@+id/retailer_dish_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="40dp">
    </ListView>

</FrameLayout>
