<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="edu.cmu.EasyOrder_Android.CustomerMainActivity">
    <!--<item-->
        <!--android:id="@+id/action_settings"-->
        <!--android:orderInCategory="100"-->
        <!--android:title="@string/action_settings"-->
        <!--app:showAsAction="never" />-->

    <item android:id="@+id/customer_profile_button"
        android:title="customer_profile"
        android:icon="@android:drawable/ic_menu_add"
        android:titleCondensed="profile"
        android:alphabeticShortcut="+"
        app:showAsAction="ifRoom"></item>
</menu>
