<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="edu.cmu.EasyOrder_Android.CustomerMainActivity">


    <item
        android:id="@+id/customer_setting_profile_button"
        android:alphabeticShortcut="+"
        android:icon="@drawable/ic_person_white_24dp"
        android:title="profile"
        android:titleCondensed="profile"
        app:showAsAction="always|withText">

    </item>

    <item
        android:id="@+id/customer_setting_logout_button"
        android:alphabeticShortcut="-"
        android:icon="@drawable/ic_exit_to_app_white_24dp"
        android:title="logout"
        android:titleCondensed="profile"
        app:showAsAction="always|withText">

    </item>
</menu>
