apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "edu.cmu.EasyOrder_Android"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        buildTypes.each {
            it.buildConfigField 'String', 'CONSUMER_KEY', CONSUMER_KEY
            it.resValue 'string', 'CONSUMER_KEY', CONSUMER_KEY

            it.buildConfigField 'String', 'CONSUMER_SECRET', CONSUMER_SECRET
            it.resValue 'string', 'CONSUMER_SECRET', CONSUMER_SECRET

            it.buildConfigField 'String', 'ACCESS_TOKEN', ACCESS_TOKEN
            it.resValue 'string', 'ACCESS_TOKEN', ACCESS_TOKEN

            it.buildConfigField 'String', 'ACCESS_TOKEN_SECRET', ACCESS_TOKEN_SECRET
            it.resValue 'string', 'ACCESS_TOKEN_SECRET', ACCESS_TOKEN_SECRET
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.google.android.gms:play-services-location:11.0.1'
    compile 'com.google.android.gms:play-services-maps:11.0.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'org.twitter4j:twitter4j-core:4.0.4'
    compile 'com.android.volley:volley:1.0.0'
    compile "com.squareup.picasso:picasso:2.4.0"
    compile 'com.braintreepayments.api:drop-in:3.+'
    testCompile 'junit:junit:4.12'
}
