# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

CONSUMER_KEY="oRdTFPUk1k3qfF0W5hDj3G9AL"
CONSUMER_SECRET="EU9tQsdc2zIDjj3KMkk2puSop6O3EDUOUClUD58DS8grCXTFG6"
ACCESS_TOKEN="874664797949894656-A194tvASO1cSifxNnRNJRTbqrrZR0E7"
ACCESS_TOKEN_SECRET="aiToBLsujeYD5Ca3b3MEIiSV0dmFlMQM2p55SQW9LYnFQ"